<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
</head>
<body>
   
        <div>
            <div class="text">
                <p> Слайдер манулов </p>
            </div>

            <div>
                <button onclick="backImg()"> Назад </button>
                <img id="slider" src="2469.jpeg" width="900 px" height="550 px"/>
                <button onclick="forwImg()"> Вперед </button>
            </div>
        </div>

</body>
</html>