<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
 


     
      <button id="colors" onclick = "colorsFunc()">Click here!</button>

</body>
</html>