<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Всем привет, меня зовут Александра!</h1>
        <h2>Приятно познакомиться!</h2>
    </header>
    <img src="IMG_0289.PNG" class="me" border="1px" height="648px" width="486px" alt="мое фото"/>

   

</body>
</html>