<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h2>Список пройденных тем:</h2>
    <div id="list" contentEditable=true>
        </div> 
        

        <script>
        div = document.getElementById('list');
        ul = document.createElement('ul');
        div.appendChild(ul);
        
        massList = ['Алгоритмы', 'Переменные', 'HTML', 'CSS', 'Git', 'Циклы', 'Функции', 'Что то еще? - Впишите это!'];
        for (i = 0; i < massList.length; i++) {
        li = document.createElement('li');
        li.innerHTML = massList[i];
        ul.appendChild(li)}

        </script>
    
</body>
</html>
