
<!DOCTYPE HTML>
<html lang="ru">
<html>
	<head>
		<meta charset="UTF-8">
		<title>Обо мне</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
	</head> 
	<body>
	

    <nav>
        <span class="about2">Навигация</span>
        <div class="colorink"></div>
        <div class="colorgreen"></div>
        <div class="colorskyblue"></div>
        <div class="colordarkblue"></div>

        <ul>
            <li class="punkt1"><a href="index1.html">Обо мне</a></li>
            <hr class="hr1">
            <li class="punkt2"><a href="index2.html">Список</a> </li>
            <hr class="hr2">
            <li class="punkt3"><a href="index3.html">Кнопка</a></li>
            <hr class="hr3">
            <li class="punkt4"><a href="index4.html">Слайдер</a></li>
            <hr class="hr4">
        </ul>
    </nav>
   
  
    <div>
        <div id="container">
            <div id="color"></div>
      </div>
      
	</body>
</html>